@import url("http://hello.myfonts.net/count/29160d");
@import "fonts";
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
@import "mixins";
@import "normalize";

/*
############################################################
#
# BEGIN EPIC STYLES BELOW
#
############################################################

    style.less

    Created at:
    Created by: Vicki Keeley

=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=*/

/* Vars */

@darkGrey: #1e1e1e;
@midGrey: #444;
@lightGrey: #adadad;
@white: #ffffff;
@midBlue: #054958;
@lightBlue: #0ebadf;
@veryDarkBlue: #021b20;
@paleBlue: #EAF6FF;

@handRegular: 'TheHandRegular';
@handBold: 'TheHandBold';
@handDotted: 'TheHandDotted';
@openSans:'Open Sans';

/* Animations */

@keyframes progress {
  from {width:0%;}
  to {width:100%;}
}
@-webkit-keyframes progress {
  from {width:0%;}
  to {width:100%;}
}
@-moz-keyframes progress {
  from {width:0%;}
  to {width:100%;}
}
@-o-keyframes progress {
  from {width:0%;}
  to {width:100%;}
}

/* Typography */

html {
  font-size:62.5%;
}

body {
  .font-size(1.4);
  .font(@openSans, 400);
  color:@darkGrey;
  background-image: url(../img/mesh-bg.png), url(../img/clouds-bg.jpg);
  background-color:#03051c;
  background-repeat: repeat, no-repeat;
  background-position: 0 0;
  background-size: 4px 4px, 100%;
  padding-bottom: 6em;
}

h1 {
  .font(@handBold, normal);
  .font-size(4.8);
}


/* General styles */

* {
  margin:0;
}

ul {
  list-style:none;
}

a {
  text-decoration: none;
}

.hidden {
  display:none;
}

/* Sitewide elements */

nav {
  background:@midGrey;
  ul {
    padding:0.5em 1em;
    margin:0;
    li {
      .inline-block();
      margin-right:-4px;
      a {
        display:block;
        font-family:@handRegular;
        color:@lightBlue;
        .font-size(2.4);
        padding:0 2em;
        border-left:1px solid @darkGrey;
        border-right:1px solid #555;
        &.nav-home {
          padding:0 1em 0 0;
          border-left:none;
          img {
            width:40px;
            vertical-align:middle;
          }
        }
      }
      &:last-child {
        float:right;
      }
      &:nth-last-child(2) a {
        border-right:none;
      }
      input {
        height:21px;
        border:none;
        padding:3px;
      }
    }
  }
}

.container {
  padding:1em;
}

#main, section.page-content {
  float:none;
  clear:both;
  overflow:hidden;
}

#player {
  height:6em;
  background:@veryDarkBlue;
  color:#fff;
  position:fixed;
  bottom:0;
  left:0;
  width:100%;
  p {
    margin:0;
    padding-bottom:10px;
  }
  .progress-bar {
    width:100%;
    height:10px;
    background:@lightGrey;
    span.progress {
      width:0;
      background:@lightBlue;
      position:relative;
      height:100%;
      display:block;
    }
  }
  .now-playing {
    float:left;
  }
  .controls {
    position:absolute;
    width:200px;
    top:15px;
    left:45%;
    a {
      width:60px;
      height:0;
      padding-bottom:60px;
      background:url(../img/controls.png) no-repeat 0 0;
      background-size:400%;
      text-indent:-9999px;
      .inline-block();
    }
    .next {
      background-position:100% 0;
    }
    .play-pause {
      background-position:33.33% 0;
    }
  }
  a.queue {
    float:right;
  }
}

audio {
  display:none;
}

/* Item display */
ul.items {
  padding:0;
  &.albums, &.artists {
    li {
      float:left;
      width:200px;
      height:250px;
      margin:1em;
      background:@midBlue;
      border-bottom-right-radius:5px;
      border-bottom-left-radius: 5px;
      .box-shadow(4px 4px 3px rgba(0,0,0,0.3));
    }
    img {
      width:200px;
      height:200px;
    }
    a.title {
      color:@white;
      padding: 0.2em 0.5em;
      display:block;
      .font-size(1.2);
      .font(@openSans, 300);
      float:left;
      width:85%;
    }
    a.add-to-q {
      color:@white;
      width:8%;
      display:block;
      float:right;
    }
  }
  &.songs {
    margin:1em;
    li {
      padding:1em;
      margin-bottom:.5em;
      .box-shadow(4px 4px 3px rgba(0,0,0,0.3));
      .border-radius(3px);
      img {
        width:50px;
        height:50px;
      }
      &:nth-child(odd) {
        background:@white;
      }
      &:nth-child(even) {
        background:@paleBlue;
      }
    }
  }
}

/* Auth */
.auth {
  .logo {
    width:160px;
    height:100px;
    background:url(../img/logo-white.png) no-repeat 0 0;
    background-size:100%;
  }
  h1.welcome {
    .font-size(7.2);
    margin:0;
  }
  p {
    .font-size(1.8);
    width:30%;
    margin:1.5em 0 2em 0;
  }
  .sign-in {
    background: #003c4f; /* Old browsers */
    background: -moz-linear-gradient(-45deg,  #003c4f 1%, #054958 33%, #054958 66%, #003c4f 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right bottom, color-stop(1%,#003c4f), color-stop(33%,#054958), color-stop(66%,#054958), color-stop(100%,#003c4f)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(-45deg,  #003c4f 1%,#054958 33%,#054958 66%,#003c4f 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(-45deg,  #003c4f 1%,#054958 33%,#054958 66%,#003c4f 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(-45deg,  #003c4f 1%,#054958 33%,#054958 66%,#003c4f 100%); /* IE10+ */
    background: linear-gradient(135deg,  #003c4f 1%,#054958 33%,#054958 66%,#003c4f 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#003c4f', endColorstr='#003c4f',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
    border:2px solid @veryDarkBlue;
    .border-radius(5px);
    color:@white;
    .font(@handBold, normal);
    .font-size(3.6);
    .box-shadow(2px 2px 1px rgba(0,0,0,0.3));
    padding:0.2em 0.5em;
  }
}

/* Browse */

.browse {
  h1 {
    margin:0.7em 0.3em;
  }
}



/* ==|== Media Queries ======================================================
    PLACEHOLDER Media Queries for Responsive Design.
    Modify as content requires.

    Notes:
    MOBILE FIRST - use min-width (lowest first) and style upwards
    MOBILE RESPONSIVE - use max-width (highest first) and style downwards

    Never set breakpoints for devices, only when the design requires it.
========================================================================== */

@media(max-width: 767px) {
  
}

@media(max-width: 640px) {
  
}

@media (max-width: 480px) {
  
}


/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } /* Black prints faster: h5bp.com/s */
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; }  /* Don't show links for images, or javascript/internal links */
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; } /* h5bp.com/t */
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
  

}
